<html>

<head>
    <meta charset="utf-8">
    <title>Empty tab note</title>
    <link rel="stylesheet" type="text/css" href="../themes/plain/group.css" id="theme_link">
    <link rel="icon" type="image/svg+xml" href="/assets/edit.svg">
</head>

<style>
    #content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -65%);
        height: 50%;
        width: 50%;
    }

    #note-input {
        width: 100%;
        height: 100%;
        margin: 20px 0;
        border: 1px solid lightgray;
        padding: 8px;
        resize: vertical;
        overflow: auto;
        background: white;
    }

    button {
        border-radius: 0;
        border: 1px solid lightgray;
        background: none;
        height: 40px;
        width: 40px;
        cursor: pointer;
    }

    button:hover {
        background: lightgray;
    }

    button#copy {
        float: right;
        position: absolute;
        right: -12px;
        width: unset
    }

    #controls .horizontalSpacer {
        display: inline-block;
        height: 0;
        width: 20px;
    }

    .hidden,
    .hidden-assets {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
    }

    footer {
        position: absolute;
        bottom: 0;
    }
</style>

<body id="root" class="root -animate">
    <div class="hidden-assets">
        <inject>svg://src/assets/sidebery.svg#icon_sidebery</inject>
    </div>

    <div id="content">
        <div id='controls'>
            <button id="bold" title="Bold">𝗕</button>
            <button id="italic" title="Italic">𝐼</button>
            <button id="underline" title="Underline">U͟</button>
            <button id="strikethrough" title="Strikethrough">S̶</button>
            <div class="horizontalSpacer"></div>
            <button id="h1" title="H1 header">H1</button>
            <button id="h2" title="H2 header">H2</button>
            <button id="h3" title="H3 header">H3</button>
            <button id="h4" title="H4 header">H4</button>
            <button id="h5" title="H5 header">H5</button>
            <button id="p" title="Regular text">p</button>
        </div>
        <div type="text" id="note-input" placeholder="Type your note here..." autofocus contenteditable="true"></textarea>
        </div>
    </div>

    <footer>
        <svg class="logo">
            <use xlink:href="#icon_sidebery"></use>
        </svg>
    </footer>

</body>

<script type="module" src="./note.js" defer></script>

</html>